# 1. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите два варианта решения: через list и через dict.
#
# Пример:
# Введите номер месяца: 10
# Результат через список: Осень
# Результат через словарь: Осень
# """
# """


n_month = int(input('Введите номер месяца: '))

dict_month = {1: 'Осень', 2: 'Зима', 3: 'Весна', 4: 'Лето'}
list_month = ['Осень', 'Зима', 'Весна', 'Лето']

if n_month == 1 or n_month == 2 or n_month == 12:
    print('Результат через список:', list_month[0])
    print('Результат через словарь:', dict_month.get(1))

elif n_month == 3 or n_month == 4 or n_month == 5:
    print('Результат через список:', list_month[1])
    print('Результат через словарь:', dict_month.get(2))

elif n_month == 6 or n_month == 7 or n_month == 8:
    print('Результат через список:', list_month[2])
    print('Результат через словарь:', dict_month.get(3))

elif n_month == 9 or n_month == 10 or n_month == 11:
    print('Результат через список:', list_month[3])
    print('Результат через словарь:', dict_month.get(4))
else:
    print("Данного месяца не существует")
